@import '~@fluentui/react/dist/sass/References.scss';



*{
  box-sizing: border-box;
}


h4{
  margin: 7px 0;
}


.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6px;
  min-height: 100vh;
  //
}

.welcome {
  text-align: center;
}





.generalSectionMainContainer {
  margin-top: 10px;
  ///
  font-size: 16px;
  border-radius: 8px;
  color: white;
  background-color: "[theme: themePrimary]" ;
  font-weight: 300;
  display: flex;
  align-items: center; 
  justify-content: center; 

  flex-direction: row;

  @media (max-width: 768px) { 
    flex-direction: column; 
  }
}

.spanForPeoplePicker{
  color:"[theme: themePrimary]";
  font-size: 10px;
    font-style: italic;
    margin-bottom: 4px;
}



.generalSection {
  border: 1px solid rgb(211, 211, 211);
  flex-wrap: wrap;
  display: flex; 
  justify-content: flex-start;
  align-items: flex-start; 
  margin-top: 5px;
  border-radius: 9px;
  padding: 10px;
  padding-right: 0px;
  // 
}



@media (max-width: 1024px) {
  .generalSection {

    padding: 8px;
    padding-top: 4px;
    
    border-radius: 7px;
  
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


@media (max-width: 768px) {
  .generalSection {

    padding: 6px;
    padding-top: 3px;
 
    border-radius: 5px;
  
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 80px;
  }
}


.halfWidth {
  width: 48%;
 
}


@media (max-width: 1024px) {
  .halfWidth {
    width: 90%;
  }
}


@media (max-width: 768px) {
  .halfWidth {
    width: 90%;
  }
}


@media (max-width: 480px) {
  .halfWidth {
    width: 90%;
  }
}

.generalSectionContainer1 {
  width: 250px;
  
}

.generalSectionApproverDetails {
  border: 1px solid rgb(211, 211, 211);
 
  margin-top: 5px;
  border-radius: 9px;
  padding: 10px;
  min-height: 100px;



}

.generalSectionDraftResolution {
  border: 1px solid rgb(211, 211, 211);
  margin-top: 5px;
  border-radius: 9px;
  padding: 10px;
  min-height: 100px;
  overflow: hidden; /* Prevent overflow */
  position: relative;



}



.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #034ea1;
  color: white;
  font-size: 14px;
  margin-bottom: 5px;
  

}






.expansionAndPdfContainer {
  box-sizing: border-box;
  display: flex;
  // 
  justify-content: flex-start; 
  align-items: flex-start; 
  
  width:100%;
 
  padding: 5px 0px;
  
}


.expandingContainer {
  box-sizing: border-box;
  border: 1px solid transparent;
  width: 50%;
 
  padding-right: 4px;
 
}

.sectionContainer {
  border: 1px solid rgb(211, 211, 211);
 
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  padding: 0px;
}



.pdfContainer {
  box-sizing: border-box;
  height: 88vh;
 
  
  border: 1px solid rgb(211, 211, 211);
   
  width: 50%; 
  
}


@media (max-width: 1200px) { 
  .expansionAndPdfContainer {
    flex-direction: row; 
  }
}

@media (max-width: 990px) { 
  .expansionAndPdfContainer {
    flex-direction: row; 
 
  }
}

@media (max-width: 768px) { 
  .expansionAndPdfContainer {
  
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
  }

  .pdfContainer {
    order: 1; 
    width: 100%; 
  }

  .expandingContainer {
    padding-top: 5px;
    padding-right: 0px;
    order: 2; 
    width: 100%; 
  }
}

@media (max-width: 850px) { 
  .expansionAndPdfContainer {
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
  }

  .pdfContainer {
    order: 1;
    width: 100%; 
  }

  .expandingContainer {
    padding-top: 5px;
    padding-right: 0px;
    order: 2;
    width: 100%; 
  }
}

@media (max-width: 480px) { 
  .expansionAndPdfContainer {
    gap: 5px; 
  }

  .pdfContainer,
  .expandingContainer {
    padding: 5px;
    border-radius: 4px; 
  }
}



.headers {
  font-weight: 500;
  font-size: 16px;
}


.commonProperties {
  padding: 5px;
  margin-top: 5px;
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center;
  box-sizing: border-box;
}


.title {
  font-size: 14px;
  color: "[theme: themePrimary, default: #0078d7]";
  order: 2;
}

.titleDate {
  font-size: 14px;
  text-align: right;
 
  order: 2;
}

.statusContainer{
  order:1
}




@media (max-width: 600px) {
  .commonProperties {
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start; 
    padding: 10px; 
  }

  .statusContainer{
    order:2
  }


 
  
  .title {
    order: 1; 
  }

  .titleDate{
    text-align: center;
  }
}


@media (min-width: 600px) and (max-width: 768px) {
  .commonProperties {
    flex-direction: column; 
    padding: 8px; 
    justify-content: center; 
  }

  .statusContainer{
    order:2
  }
 

  .title {
    order: 1; 
  }

  .titleDate{
    text-align: center;
  }


  
}


@media (min-width: 768px) and (max-width: 1024px) {
  .commonProperties {
    flex-direction: row; 
    justify-content: space-around; 
    padding: 6px;
  }

  .title {
    order: 1;
  }

  

}


@media (min-width: 1024px) {
  .commonProperties {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
  }

  .title {
    order: 2; 
  }
}




.status {
  font-size: 14px;
}

.field {
  color: #f31700;
    font-size: 12px;
    font-style: italic;
}






@media (max-width: 750px) {
  .status {
    font-size: 14px;
   
  }
}

@media (max-width: 600px) {
  .status {
    font-size: 12px;
    
  }
}



.responsiveTitle {
 
  color: "[theme: themePrimary, default: #0078d7]";
  text-align: center;
  font-size: 14px;
 
  flex-grow: 1;
 
}

@media (max-width: 750px) {
  .responsiveTitle {
    font-size: 14px;
   
  }
}

@media (max-width: 600px) {
  .responsiveTitle {
    font-size: 12px;
 
  }
}




.noteHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;


}


.noteTitle {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
}

@media (max-width: 768px) {
  .noteTitle {
    grid-template-columns: 1fr; 
    grid-auto-rows: auto; 
    grid-template-rows: auto auto auto;
    text-align: center; 
  }
}


@media (min-width: 600px) and (max-width: 900px) {
  .noteTitle {
    font-size: 18px;
   
  }
}


@media (max-width: 600px) {
  .noteTitle {
    font-size: 14px;
   
  }
}





.commonBtn {
  border-radius: 8px;
  border: none;
  padding: 8px;
}

.commonBtn1 {
  background-color: #034ea1;
  color: white;
  font-weight: 400;
  margin: 8px;
}

.commonBtn2 {
  background-color: rgb(211, 211, 211);
  color: black;
  font-weight: 400;
  margin: 8px;

}


.addBtn {
  //
  margin: 0px;
  height: 30px;
  border-radius: 8px;
  border: none;
  margin-left: 10px;

}


.message {
  color: green;
  // 
  //
  font-size: 10px;
  align-self: flex-end;
}

.warning {
  color: red;
  margin-left: 3px;
}

.label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}



.tableContainer {
  border: 1px solid rgb(211, 211, 211);
  padding: 4px;
  border-radius: 8px;
  margin-top: 6px;
  overflow-x: auto;
  
}


@media (max-width: 1024px) {
  .tableContainer {
    padding: 3px;
    margin-top: 5px;
  }
}


@media (max-width: 768px) {
  .tableContainer {
    padding: 2px;
    margin-top: 4px;
  }
}


@media (max-width: 480px) {
  .tableContainer {
    padding: 1px;
    margin-top: 3px;
  }
}




.fileInputContainers {
  width: 45%;
  margin: 12px;
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}


@media (max-width: 1024px) {
  .fileInputContainers {
    width: 95%;
    margin: 12px;
  }
}


@media (max-width: 768px) {
  .fileInputContainers {
    width: 100%;
    margin: 12px;
  }
}


@media (max-width: 480px) {
  .fileInputContainers {
    width: 100%;
    margin: 12px;

  }
}

.fileAttachementsUl {
  padding-left: 0px;
  list-style-type: none;
  width: 100%;
  
}

.basicLi {
  border: 1px solid rgb(211, 211, 211);
}

.inputField {
  display: flex;
  flex-direction: column;
}

.attachementli {
  margin: 0px;
  display: flex;
  
  padding:6px 4px;
  

  justify-content: space-between;
}

.fileIconAndNameWithErrorContainer{
  display: flex;
  align-items: center;
  width: 88%; 
  overflow: hidden;
}

.fileNameAndErrorContainer{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.customFileUpload {
  display: inline-block;
  padding: 8px 16px;
  cursor: pointer;
  background-color: #0078d4;

  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  text-align: center;
 
  
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #005a9e;
   
    border-color: #005a9e;
    
  }

  &:active {
    background-color: #004578;
    
    border-color: #004578;
  }
}




.viewForm {
  padding: 10px;
  
  min-height: 100vh;
 
  font-size: 16px;
}


.viewFormHeaderSection{
  align-items: "flex-start";
  justify-content: space-between;
  padding:'10px';
  padding-left: '10px';
  padding-right: '10px';
 
  
}


.generalHeader {
  font-size: 16px;
  font-weight: 500; 
  margin: 0; 


  @media (max-width: 1024px) { 
    font-size: 14px; 
    font-weight: 400; 
  }

  @media (max-width: 768px) {
    font-size: 12px;
    font-weight: 300; 
    text-align: left; 
  }

  @media (max-width: 480px) { 
    font-size: 10px; 
    font-weight: 300; 
  }
}


.viewFormMainContainer{
  
 
  display: flex;
 

  flex-direction: column;

}


.viewFormContentContainer{
 
  border: none;
  


}

.viewFormHeaderSectionContainer {
  
 
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 400;
  padding: 5px;
  justify-content: space-between;
}






.btnsContainer{

 
  
  gap:'10px';
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top:15px;

  
 
}

.approveEtcBtns{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:10px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.table th {
  background-color: #f2f2f2;
  text-align: left;
}


.toolbar{
  display: 'flex';
  border: '1px solid red';
}












.pdfViewer {
  width: 100%;
  max-width: 100%; 
  overflow: hidden; 
  position: relative; 
  
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}
 


.textAreaWithOutline{
  outline-color: "[theme: themePrimary]" ;
  padding-top: 9px;
}
 
.welcomeImage {
  width: 100%;
  max-width: 420px;
}
 
.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); 
 
    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered);
    }
  }
}
.pdfContainer {
 
  height: 88vh;
  
  

}
 
canvas {
  display: block;
  margin: 10px auto; 
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
  max-width: 100%;
  height: auto;
}
 
.pdfbutton {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
 
}



.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 5px;
  background-color: #f0f8ff; 
 
}

.sectionText {
  position: relative;
  margin-left: 8px;
  font-weight: bold;
  padding-bottom: 5px; 
  text-transform: capitalize; 
}

.sectionText::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  background-color: black;
  transform: scaleX(0); 
  transition: transform 0.3s ease;
}

.sectionText:hover::after {
  transform: scaleX(1);
}


.chevronIcon {
  margin-right: 8px;
}

.expansionPanelInside {
 
  
  padding-top: '0px';
  width: '100%';

}

.responsiveContainerheaderForFileAttachment {
 
  padding: 15px; 

  
  @media (max-width: 1200px) { 
    padding: 12px;
  }
  
  @media (max-width: 992px) { 
    padding: 10px;
  }
  
  @media (max-width: 768px) { 
    padding: 8px;
  }
  
  @media (max-width: 576px) {
    padding: 5px;
  }
}


.responsiveHeading {
  font-size: 12px;
  margin-top: '5px';
  margin-bottom: '5px';
  border: '1px solid green';
  
  @media (max-width: 1200px) {
    font-size: 12px;
  }
  
  @media (max-width: 992px) { 
    font-size: 12px;
  }
  
  @media (max-width: 768px) { 
    font-size: 12px;
  }
  
  @media (max-width: 576px) {
    font-size: 12px;
  }
}



// 

.richTextContainer {
  position: relative;
  width: 100%; /* Ensure it fits within the parent */
  margin: 0 auto;

  
}




.responsiveButton {
 
  
  height: 32px; 
  font-size: 12px; 
  margin-top: 6px;  
  padding-left: 10px;
  padding-right: 10px; 
 
  svg {
    margin-right: 4px; 
  }

  @media (max-width: 1024px) { 
    font-size: 12px; 

    
  }

  @media (max-width: 768px) { 
    font-size: 12px; 
  
    display: flex; 
    align-items: center; 
    justify-content: center;
    
  }

  @media (max-width: 480px) { 
    font-size: 12px; 
    
    padding-left: 6px;
    padding-right: 6px;
    display: flex; 
  align-items: center; 
  justify-content: center;
  }
}


.passcodeModalContainer {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.headerPass {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.closeButton {
  color: #000;
}

.body {
  margin-top: 20px;
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.removeTopMargin{
  margin-top: 4px;
  margin-bottom: 4px;
}


.headerTitle {
  margin: 5px;
  margin-left: 5px;
  font-size: 16px;
  font-weight: 400;
}


.pageLoader{
  background: rgba(0, 0, 0, .4);
    inset: 0;
    position: absolute;
    z-index: 1000;
    display: flex
;
    justify-content: center;
    align-items: center;
    
}


.spinnerModalTranparency{
  background: 'transparent'; 
  box-shadow: 'none', 

}

.notePdfCustom{
  
  color: "[theme: themePrimary]";
 
}







