@import '~@fluentui/react/dist/sass/References.scss';

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}


.pdfviewer {
  scroll-behavior: smooth !important;
  overflow: auto;
  height: 80vh;
  border: 1px solid #00000014;
}

.links {
  a {
    text-decoration: none;
    color: var(--link);

    &:hover {
      text-decoration: underline;
      color: var(--linkHovered);
    }
  }
}

.pdfContainer {
  width: 100%;
  height: 100%;
  
}

canvas {
  display: block;
  margin: 10px auto;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
}

.pdfbutton {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.toolbar {
  
  background-color: #f0f8ff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dcdcdc;
  overflow: auto;  
}

#toolbarContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#toolbarViewer {
  display: flex;
  flex-grow: 1;  
  justify-content: space-between;
  align-items: center;
}

#toolbarViewerLeft,
#toolbarViewerMiddle,
#toolbarViewerRight {
  display: flex;
  gap: 2px;
  align-items: center;
  flex-shrink: 1; 
}


.toolbarButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  padding: 8px;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: black;
  font-size: 12px;
  line-height: 14px;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  
}

.toolbarLabel {
  font-size: 12px;
  line-height: 14px;
  color: #605e5c;
  margin-left: 5px;
}

.splitToolbarButton {
  display: flex;
  gap: 10px;
}

.dropdownToolbarButton {
  margin-left: 10px; 
  flex-shrink: 0; 
}


.select {
  font-size: 16px;
  padding: 5px;
}

.pdfViewer {
  height: calc(100vh - 50px);
  overflow-y: scroll;
}

.page {
  margin: 10px;
  display: inline-block;
}


.pdfViewerContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
}


.shadow{
  
  background-color: #f0f8ff !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

}
.toolbarLeft, .toolbarMiddle, .toolbarRight {
  display: flex;
  align-items: center;
}



