/* div > .ql-container{
  top:30px;
  height: auto;
}

div > .ql-toolbar {
  display: inline-block!important;
 

    position: absolute !important;
    top: -10px !important;
     
} */


div > .ql-container {
  margin-top: 10px; /* Ensure it does not overlap */
  height: auto; /* Adjust based on your layout */
}

div > .ql-toolbar {
  display: block;
  position: sticky !important; /* Sticky for better user experience */
  top: -10px !important;
  z-index: 1001;
 
 
 
}



div > .ms-Dropdown:active  {
  color: rgb(32, 31, 30);
  border-color: red!important;
}


